<html>
<head>
<meta charset="utf-8">
<title>Registration Page</title>
<style>
   
body{
   background-size:cover;
   background-color:#e4dfdf;
   margin:0px;
   padding:23px;
  }
  a{
   text-decoration:none;
  }
  .container{
   width:60%;
   height:80%;
   background-color:#d1c9c9;
   border-style: outset;
   position: absolute;
   left:50%;
   top:49%;
   transform:translate(-50%,-50%);
   border-radius:20px;
   display:flex;
   justify-content: center;
   align-items:center;
  }
  
  .text-container{
  position: relative;
  top:-100px; padding-bottom:-50px;
  width:50%;
  height:100%;
  display:flex;
   flex-direction:column;
   justify-content: center;
   align-items: center;
   margin-left:700px;
   margin-bottom:-10px;
   top:-40px
  
  }
  .heading{
   font-family:calibri;
   color:rgba(30,30,30,1);
   align-items:center;
  left:80px ;
  }
  .text{
   width:350px;
   height:50px;
   border-radius: 50px;
   display:flex;
   justify-content: center;
   align-items:center;
   margin:10px;
  }
  .text input{
   height:40px;
   width:80%;
   outline:none;
   border:none;
   justify-content: center;
   font-size:14px;
   margin:5px;
  }
  
  
  
  .trems{
      top:20px ;
      position: relative;
      left:37px ;
  
   display: flex;
  }
  .conditions a{
   color:#7d22e3;
   font-weight:500;
  }
  button{
   width:200px;
   height:40px;
   outline:none;
   border:none;
   border-radius:20px;
   background:linear-gradient(-30deg,#3b02ed,#8e2ae0 55%);
   box-shadow:2px 6px 16px rgba(66,57,238,0.3);
   color:#FFFFFF;
   font-weight:600;
   letter-spacing:1px;
   font-weight: 13px;
  }
  button:active{
   transform:scale(1.1);
  }
  .text-container p{
   width:70%;
   text-align: center;
   font-family:arial;
   font-size: 15px;
   font-weight: 400;
   line-height:0px;
  }
    .toop{
        position: relative;
        top: 20px;
        left: 75px;
    }
    .check{
        position: relative;
        top: -8px;
        left: -5px;
    }
</style>

</head>
<body>

<div class="container" >
<div class="sign-up">
 <form action="/success" method="post">
 <hr>
 <hr>   
 <h1 class="heading"><h1>REGISTERATION PAGE</h1></b></h1>
 <hr>
 <hr> 
 <div class="text">
 <label for="username"><b>Name :</b></label><br>
 <input placeholder="Enter the Username" type="text" name="username" required/>
 </div>
 <div class="text">
 <label for="username"><b>Email :</b></label><br>   
 <input placeholder="Enter the Email_id" type="email" name="email" required/>
 </div>
 <div class="text">
    <label for="username"><b>Ph_No:</b></label><br>   
 <input placeholder="Enter the Mobile_Number" type="tel" name="phonenumber"required/>
 </div>
<div class="toop">
	<button type="submit">REGISTER</button> 
</div>
</div>
</form>
 </div>
</body>
</html>